<!DOCTYPE html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MS6CQ6G');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>What’s DX デジタル化からはじまるデジタルトランスフォーメーション | 日本事務器</title>
<meta name="keywords" content="" />
<meta name="description" content="デジタル化からはじまるデジタルトランスフォーメーション。ともに考え、ビジネスに変革を。【「いつも近くに」を、新しいカタチで】をコンセプトに当社ではDXを3つのキーワードとして定義し、お客様のありたい姿に向けたDX実現のお手伝いをします。" />
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../common/css/import.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />

<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>

<script src="../js/jquery.validationEngine.js"></script>
<script src="../js/jquery.validationEngine-ja.js" charset="UTF-8"></script>
<link rel="stylesheet" href="../css/validationEngine.jquery.css" />

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS6CQ6G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrapper">
	
	<header>
		<div id="header">
			<div id="headerin">
				<h1 id="headerlogo" class="op">
					<a href="../index.html">
						<img src="../common/img/logo_header.svg" alt="NJC">
					</a>
				</h1>
				<nav id="gnavi">
					<ul>
						<li><a href="../index.html#anchor01" class="">NJCが考える「DX」とは</a></li>
						<li><a href="../index.html#anchor02" class="">実現に向けたステップ</a></li>
						<!--<li><a href="../index.html#anchor03" class="">ケーススタディ</a></li>-->
						<li><a href="../index.html#anchor04" class="">セミナー情報</a></li>
					</ul>
					<a href="../contact/index.html" class="contact_btn ffM">
						<img src="../common/img/icon_mail.svg" alt="CONTACT">
						<span>CONTACT</span>
					</a>
				</nav>
			</div><!-- /.headerIn -->
			<p class="navbartoggle visiblets" data-target=".navbarcollapse">
				<span></span>
				<span></span>
				<span></span>
			</p>	
			<nav class="navbarcollapse">
				<ul>
					<li><a href="../index.html#anchor01" class="">NJCが考える「DX」とは</a></li>
					<li><a href="../index.html#anchor02" class="">実現に向けたステップ</a></li>
					<!--<li><a href="../index.html#anchor03" class="">ケーススタディ</a></li>-->
					<li><a href="../index.html#anchor04" class="">セミナー情報</a></li>
				</ul>
				<p class="btn">
					<a href="../contact/index.html" class="contact_btn ffM">
						<img src="../common/img/icon_mail.svg" alt="CONTACT">
						<span>CONTACT</span>
					</a>
				</p>
			</nav><!-- /.navbar-collapse -->
		</div><!-- /#header -->
	</header>
	<article class="contact_index">
		<section class="contact_form" id="form">
			<div class="inner">
				<form action="https://go.njc.co.jp/l/278662/2021-01-25/gwxjp" method="post" id="form_area">
					<!--<input type="hidden" name="action" value="action">-->
					<div class="comtit01 center">
						<h2 class="hd01"><span class="roboto">Contact</span>お問い合わせ</h2>
						<p>詳しく話しを聞きたいなど、お気軽にお問い合わせください。 </p>
					</div>
					<div class="box">
						<div class="item">
							<input class="validate[required]" data-prompt-position="topLeft" type="text" name="company" placeholder="会社名">
						</div>
						<div class="item col-2">
							<div>
								<input class="validate[required]" data-prompt-position="topLeft" type="text" name="lastname" placeholder="姓">
							</div>
							<div>
								<input class="validate[required]" data-prompt-position="topLeft" type="text" name="firstname" placeholder="名">
							</div>
						</div>
						<div class="item">
							<input class="validate[required],custom[tel]" data-prompt-position="topLeft" type="text" name="tel" placeholder="電話">
						</div>
						<div class="item">
							<input class="validate[required],custom[email]" data-prompt-position="topLeft" type="text" name="email" placeholder="E-mail">
						</div>
						<div class="item">
							<textarea name="comment" placeholder="お問い合わせ内容（任意）"></textarea>
						</div>
					</div>

					<p class="agree"><label for="checkbox"><input class="validate[required]" data-prompt-position="topLeft" type="checkbox" id="checkbox" name="agree" value="同意する"></label><span style="font-size: 18px">
					当社の<a href="https://www.njc.co.jp/policy/handling.html
" target="_blank">「個人情報の取り扱いに関するご案内」</a>の利用目的に同意します。</span></label></p>
					<!--<input type="hidden" name="agree" >-->
					<p class="link">取得した個人情報の当社における利用範囲&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;日本事務器株式会社 <br>事業戦略本部 個人情報の部店責任者&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;事業戦略本部 戦略企画部長 TEL. 050-3000-1510</p>
					<div style="position:absolute; left:-9999px; top: -9999px;">
					<label for="pardot_extra_field">Comments</label>
					<input type="text" id="pardot_extra_field" name="pardot_extra_field">
					</div>
					<p class="submit"><input type="submit" value="送信する"></input></p>
				</form>
			</div>
		</section>
	</article>
	<footer>
		<div id="footer">
			<div class="inner">
				<a href="https://www.njc.co.jp/company/about" target="_blank">会社概要</a><a href="https://www.njc.co.jp/policy/legal" target="_blank">サイトのご利用条件</a><a href="https://www.njc.co.jp/policy" target="_blank">個人情報保護方針</a><a href="https://www.njc.co.jp/policy/security" target="_blank">情報セキュリティ基本方針</a><a href="https://www.njc.co.jp/policy/handling.html" target="_blank">個人情報の取り扱いに関するご案内</a><a href="https://www.njc.co.jp/policy/environment" target="_blank">環境方針</a>
			</div><!-- /.inner -->
			<p id="copyright">Copyright © 2021 Nippon Jimuki Co.,Ltd. All rights reserved.</p>
		</div><!-- /#footer -->
	</footer>
</div><!-- /#wrapper -->
<script type="text/javascript" src="../common/js/common.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../common/js/jquery.matchHeight-min.js"></script>
</body>
<script>
$("#form_area").validationEngine({
  scrollOffset: 100,
});
</script>
</html>
